.Dashboard .Hero {
  margin: 0 0 2em;
}
.Dashboard .Hero p {
  font-weight: bold;
}
.Dashboard .AdminDashboard .stats,
.Dashboard .AdminDashboard .sales {
  display: grid;
  gap: 1.5em;
  margin: 0 0 3.2em;
}
.Dashboard .AdminDashboard .stats a,
.Dashboard .AdminDashboard .sales a {
  color: #000;
}
.Dashboard .AdminDashboard .stats .stat,
.Dashboard .AdminDashboard .stats .sale,
.Dashboard .AdminDashboard .sales .stat,
.Dashboard .AdminDashboard .sales .sale {
  display: grid;
  border-radius: 8px;
  padding: 12px 16px;
  background: #f4efca;
  color: #000;
}
.Dashboard .AdminDashboard .stats .stat span:first-of-type,
.Dashboard .AdminDashboard .stats .sale span:first-of-type,
.Dashboard .AdminDashboard .sales .stat span:first-of-type,
.Dashboard .AdminDashboard .sales .sale span:first-of-type {
  font-weight: bold;
  font-size: 1.5rem;
}
.Dashboard .AdminDashboard .charts {
  display: grid;
  gap: 4em;
}
.Dashboard .AdminDashboard .charts .chart {
  height: 45dvh;
  max-height: 45dvh;
  width: 100%;
}
.Dashboard .AdminDashboard .charts .chart .title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0 0 1em;
}

@media screen and (min-width: 1024px) {
  .Dashboard .AdminDashboard .stats {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .Dashboard .AdminDashboard .sales {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .Dashboard .AdminDashboard .charts {
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=dashboard.css.map */
